<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.sarl.dependencies</groupId>
	<artifactId>p2-dependencies</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>P2 Repository</name>
	<packaging>pom</packaging>

	<properties>
		<!-- Dependencies for the last development release -->
		<apachespifly.version.UNSTABLE>1.0.8</apachespifly.version.UNSTABLE>
		<jeromq.version.UNSTABLE>0.3.6</jeromq.version.UNSTABLE>
		<gson.version.UNSTABLE>2.8.0</gson.version.UNSTABLE>
		<javassist.version.UNSTABLE>3.22.0-CR1</javassist.version.UNSTABLE>
		<hazelcast.version.UNSTABLE>3.8-EA</hazelcast.version.UNSTABLE>
		<apachecommons.version.UNSTABLE>1.3.1</apachecommons.version.UNSTABLE>
		<guava.version.UNSTABLE>18.0</guava.version.UNSTABLE>
		<guice.version.UNSTABLE>4.1.0</guice.version.UNSTABLE>
		<jsr107.version.UNSTABLE>1.0.0</jsr107.version.UNSTABLE>
		<!-- Dependencies for the last stable release -->
		<jeromq.version.STABLE>0.3.5</jeromq.version.STABLE>
		<gson.version.STABLE>2.4</gson.version.STABLE>
		<javassist.version.STABLE>3.20.0-GA</javassist.version.STABLE>
		<hazelcast.version.STABLE>3.7-EA</hazelcast.version.STABLE>
		<apachecommons.version.STABLE>1.3.1</apachecommons.version.STABLE>
		<guava.version.STABLE>18.0</guava.version.STABLE>
		<guice.version.STABLE>4.0</guice.version.STABLE>
		<!-- Local path to the Maven repository -->
		<local.maven.repository.path>file:///var/www/sarl-maven-repository/</local.maven.repository.path>
		<!-- Local path to the P2 repository -->
		<local.p2.repository.path>file:///var/www/sarl-p2-dependencies-repository/</local.p2.repository.path>
	</properties>
	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<phase>install</phase>
						<goals>
							<goal>site</goal>
						</goals>
						<configuration>
							<artifacts>
	<!-- Dependencies for the last development release -->
								<artifact>
									<id>org.apache.aries.spifly:org.apache.aries.spifly.dynamic.bundle:${apachespifly.version.UNSTABLE}</id>
									<override>false</override>
								</artifact>
								<artifact>
									<id>com.hazelcast:hazelcast:${hazelcast.version.UNSTABLE}</id>
									<override>true</override>
								</artifact>
								<artifact>
									<id>org.zeromq:jeromq:${jeromq.version.UNSTABLE}</id>
									<override>true</override>
								</artifact>
								<artifact>
									<id>com.google.code.gson:gson:${gson.version.UNSTABLE}</id>
									<override>true</override>
								</artifact>
								<artifact>
									<id>org.javassist:javassist:${javassist.version.UNSTABLE}</id>
									<override>true</override>
								</artifact>
								<artifact>
									<id>commons-cli:commons-cli:${apachecommons.version.UNSTABLE}</id>
									<override>true</override>
								</artifact>
								<artifact>
									<id>com.google.guava:guava:${guava.version.UNSTABLE}</id>
									<source>true</source>
									<transitive>true</transitive>
									<override>false</override>
								</artifact>
								<artifact>
									<id>com.google.guava:guava-testlib:${guava.version.UNSTABLE}</id>
									<source>true</source>
									<transitive>true</transitive>
									<override>false</override>
								</artifact>
								<artifact>
									<id>com.google.guava:guava-testlib:${guava.version.UNSTABLE}</id>
									<source>true</source>
									<transitive>true</transitive>
									<override>true</override>
								</artifact>
								<artifact>
									<id>com.google.inject:guice:${guice.version.UNSTABLE}</id>
									<override>false</override>
									<excludes>
										<exclude>com.google.guava:guava:*</exclude>
									</excludes>
								</artifact>
								<artifact>
									<id>com.google.inject.extensions:guice-multibindings:${guice.version.UNSTABLE}</id>
									<source>true</source>
									<override>false</override>
									<excludes>
										<exclude>com.google.guava:guava:*</exclude>
									</excludes>
								</artifact>
								<artifact>
									<id>org.jsr107.ri:cache-ri-impl:${jsr107.version.UNSTABLE}</id>
									<source>true</source>
									<transitive>true</transitive>
									<override>true</override>
								</artifact>
	<!-- Dependencies for the last stable release -->
								<artifact>
									<id>com.hazelcast:hazelcast:${hazelcast.version.STABLE}</id>
									<override>true</override>
								</artifact>
								<artifact>
									<id>org.zeromq:jeromq:${jeromq.version.STABLE}</id>
									<override>true</override>
								</artifact>
								<artifact>
									<id>com.google.code.gson:gson:${gson.version.STABLE}</id>
									<override>true</override>
								</artifact>
								<artifact>
									<id>org.javassist:javassist:${javassist.version.STABLE}</id>
									<override>true</override>
								</artifact>
								<artifact>
									<id>commons-cli:commons-cli:${apachecommons.version.STABLE}</id>
									<override>true</override>
								</artifact>
								<artifact>
									<id>com.google.guava:guava:${guava.version.STABLE}</id>
									<source>true</source>
									<transitive>true</transitive>
									<override>false</override>
								</artifact>
								<artifact>
									<id>com.google.guava:guava-testlib:${guava.version.STABLE}</id>
									<source>true</source>
									<transitive>true</transitive>
									<override>false</override>
								</artifact>
								<artifact>
									<id>com.google.guava:guava-testlib:${guava.version.STABLE}</id>
									<source>true</source>
									<transitive>true</transitive>
									<override>true</override>
								</artifact>
								<artifact>
									<id>com.google.inject:guice:${guice.version.STABLE}</id>
									<override>false</override>
									<excludes>
										<exclude>com.google.guava:guava:*</exclude>
									</excludes>
								</artifact>
								<artifact>
									<id>com.google.inject.extensions:guice-multibindings:${guice.version.STABLE}</id>
									<source>true</source>
									<override>false</override>
									<excludes>
										<exclude>com.google.guava:guava:*</exclude>
									</excludes>
								</artifact>

							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- This profile is used to upload the P2 repo -->
		<profile>
			<id>uploadP2Repo</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<properties>
				<!-- Properties relative to the distant host where to upload the repo -->
				<p2UploadFolder>${local.p2.repository.path}</p2UploadFolder>
				<!-- Relative path to the repo being uploaded -->
				<p2RepoPath>${project.build.directory}/repository/</p2RepoPath>
			</properties>

			<build>
				<plugins>
					<!-- Upload the repo to the server -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>wagon-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>upload-repo</id>
								<phase>deploy</phase>
								<goals>
									<goal>upload</goal>
								</goals>
								<configuration>
									<fromDir>${p2RepoPath}</fromDir>
									<includes>**</includes>
									<toDir>${p2UploadToDir}</toDir>
									<url>${p2UploadFolder}</url>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


	<!-- =================== -->
	<!-- ==== Deployment === -->
	<!-- =================== -->

	<distributionManagement>
		<repository>
			<id>local-release-repository</id>
			<url>${local.maven.repository.path}</url>
		</repository>
		<snapshotRepository>
			<id>local-repository</id>
			<url>${local.maven.repository.path}</url>
		</snapshotRepository>
	</distributionManagement>

</project>

