<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.sarl.dependencies</groupId>
	<artifactId>p2-dependencies</artifactId>
	<version>0.2.0</version>
	<name>P2 Repository</name>
	<packaging>pom</packaging>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>3.1.0</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>2.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>1.3.0</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<phase>install</phase>
						<goals>
							<goal>site</goal>
						</goals>
						<configuration>
							<artifacts>
	<!-- Apache SPI-Fly -->
								<artifact>
											<id>org.apache.aries.spifly:org.apache.aries.spifly.dynamic.bundle:1.0.8</id>
									<override>false</override>
								</artifact>
	<!-- ZeroMQ -->
								<artifact>
									<id>org.zeromq:jeromq:0.4.2</id>
									<override>true</override>
								</artifact>
								<artifact>
									<id>org.zeromq:jeromq:0.5.0</id>
									<override>true</override>
								</artifact>
	<!-- Gson -->
								<artifact>
									<id>com.google.code.gson:gson:2.8.5</id>
									<override>true</override>
								</artifact>
	<!-- Javassist -->
								<artifact>
									<id>org.javassist:javassist:3.23.1-GA</id>
									<override>true</override>
								</artifact>
								<artifact>
									<id>org.javassist:javassist:3.24.1-GA</id>
									<override>true</override>
								</artifact>
	<!-- Hazelcast -->
								<artifact>
									<id>com.hazelcast:hazelcast:3.9-EA</id>
									<override>true</override>
								</artifact>
								<artifact>
									<id>com.hazelcast:hazelcast:3.11.2</id>
									<override>true</override>
								</artifact>
	<!-- Appache Commons -->
								<artifact>
									<id>commons-cli:commons-cli:1.4</id>
									<override>true</override>
								</artifact>
	<!-- Guava -->
								<artifact>
									<id>com.google.guava:guava:27.1-jre</id>
									<source>true</source>
									<transitive>true</transitive>
									<override>false</override>
								</artifact>
								<artifact>
									<id>com.google.guava:guava-testlib:27.1-jre</id>
									<source>true</source>
									<transitive>true</transitive>
									<override>false</override>
								</artifact>
								<artifact>
									<id>com.google.guava:guava:21.0</id>
									<source>true</source>
									<transitive>true</transitive>
									<override>false</override>
								</artifact>
								<artifact>
									<id>com.google.guava:guava-testlib:21.0</id>
									<source>true</source>
									<transitive>true</transitive>
									<override>false</override>
								</artifact>
								<artifact>
									<id>com.google.guava:guava:20.0</id>
									<source>true</source>
									<transitive>true</transitive>
									<override>false</override>
								</artifact>
								<artifact>
									<id>com.google.guava:guava-testlib:20.0</id>
									<source>true</source>
									<transitive>true</transitive>
									<override>false</override>
								</artifact>
								<artifact>
									<id>com.google.guava:guava:18.0</id>
									<source>true</source>
									<transitive>true</transitive>
									<override>false</override>
								</artifact>
								<artifact>
									<id>com.google.guava:guava-testlib:18.0</id>
									<source>true</source>
									<transitive>true</transitive>
									<override>false</override>
								</artifact>
	<!-- Guice -->
								<artifact>
									<id>com.google.inject:guice:4.1.0</id>
									<override>false</override>
									<transitive>true</transitive>
									<excludes>
										<exclude>com.google.guava:guava:*</exclude>
										<exclude>com.google.guava:guava-testlib:*</exclude>
									</excludes>
								</artifact>
								<artifact>
									<id>com.google.inject.extensions:guice-multibindings:4.1.0</id>
									<override>false</override>
									<transitive>true</transitive>
									<excludes>
										<exclude>com.google.guava:guava:*</exclude>
										<exclude>com.google.guava:guava-testlib:*</exclude>
									</excludes>
								</artifact>
	<!-- JSR107 -->
								<artifact>
									<id>org.jsr107.ri:cache-ri-impl:1.1.0</id>
									<source>true</source>
									<transitive>true</transitive>
									<override>true</override>
								</artifact>
	<!-- JUG optmized random UUID generation -->
								<artifact>
									<id>com.fasterxml.uuid:java-uuid-generator:4.0.1</id>
									<source>true</source>
									<transitive>true</transitive>
									<override>true</override>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- This profile is used to upload the P2 repo -->
		<profile>
			<id>uploadP2Repo</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<properties>
				<!-- Properties relative to the distant host where to upload the repo -->
				<p2UploadFolder>${env.DEPENDENCIESSARLIO_URL}</p2UploadFolder>
				<!-- Relative path to the repo being uploaded -->
				<p2RepoPath>${project.build.directory}/repository/</p2RepoPath>
			</properties>

			<build>
				<plugins>
					<!-- Upload the repo to the server -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>wagon-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>upload-repo</id>
								<phase>deploy</phase>
								<goals>
									<goal>upload</goal>
								</goals>
								<configuration>
									<serverId>io.sarl.dependencies.upload</serverId>
									<fromDir>${p2RepoPath}</fromDir>
									<includes>**</includes>
									<toDir>${p2UploadToDir}</toDir>
									<url>${p2UploadFolder}</url>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


	<!-- =================== -->
	<!-- ==== Deployment === -->
	<!-- =================== -->

	<distributionManagement>
		<repository>
			<id>io.sarl.maven.upload</id>
			<url>${env.MAVENSARLIO_URL}</url>
			<name>SARL Maven Repository</name>
		</repository>
		<snapshotRepository>
			<id>io.sarl.maven.upload</id>
			<url>${env.MAVENSARLIO_URL}</url>
			<name>SARL Maven Repository</name>
		</snapshotRepository>
	</distributionManagement>

</project>

